# HexDump

./: .gitignore  HexDump.Formtas.ps1xml  HexDump.Types.ps1xml  HexDump.psd1  HexDump.psm1  HexDump.sln  HexDump.slnx  Makefile  README.md  build.ps1
docs/: Make-Docs.ps1  Make-MamlHelp.ps1
docs/HexDump/en-US/: README.md  Show-HexDump.md
docs/HexDump/ja-JP/: README.md  Show-HexDump.md
docs/en-US/HexDump/: HexDump.md  Show-HexDump.md  Write-HexDump.md
docs/ja-JP/HexDump/: HexDump.md  Show-HexDump.md  Write-HexDump.md
src/: CharCollectionRow.cs  CharData.cs  CharType.cs  Class1.cs  Color.cs  ColorType.cs  Config.cs  EncodingCompleter.cs  EncodingTransformationAttribute.cs  HexDumpCoreAscii.cs  HexDumpCoreLatin1.cs  HexDumpCoreUtf8.cs  HexDumper.cs  IgnoreFallback.cs  MT.HexDump.csproj  MultiByteFallback.cs  RGB.cs  SingleByteFallback.cs  StringBuilderPool.cs  TopBytesFallback.cs
src/PowerShell/: EncodingCompleter.cs  EncodingTransformationAttribute.cs  HexDumpCommand.cs  SplitView.cs  ViewType.cs
src/resources/: messages.ja-JP.resx  messages.resx
test/: HexDump.Cancel.Tests.ps1  HexDump.Fallback.Tests.ps1  HexDump.Tests.ps1  performance.ps1  test.ps1
