<?xml version="1.0"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
  <ViewDefinitions>
    <View>
      <Name>HexDump</Name>
      <ViewSelectedBy>
        <TypeName>MT.HexDump.CharCollectionRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>false</AutoSize>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hex   2  3  4  5  6  7  8  9  A  B  C  D  E  F</Label>
            <Width>48</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>C │1 │2 │3 │4 │5 │6 │7 │8 │9 │A │B │C │D │E │F</Label>
            <Width>48</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Row</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hex</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Chars</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UnifyHexAndChars</Name>
      <ViewSelectedBy>
        <TypeName>MT.HexDump.CharCollectionRow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize>true</AutoSize>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hex and Letters</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap>true</Wrap>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Row</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0}`n{1}" -f $_.Hex, $_.Chars</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CharData</Name>
      <ViewSelectedBy>
        <TypeName>MT.HexDump.CharData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Row</PropertyName>
                <FormatString>X8</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Col</PropertyName>
                <FormatString>X</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>B</PropertyName>
                <FormatString>X2</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayString</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
